<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FBD381">
       <ImageView
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:id="@+id/ivmyprofilepic"
           android:src="@drawable/mypic"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMyProfileChangepic"
            android:background="@drawable/btco"
            android:text="Change Profile Photo "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tvmyprofilename"
            android:textColor="@color/white"
            android:text="Name"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:background="@drawable/backgroundreg"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="12sp"
            android:paddingLeft="12sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tvmyprofileMob"
            android:textColor="@color/white"
            android:text="Mobile No"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:background="@drawable/backgroundreg"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/mob"
            android:drawablePadding="12sp"
            android:paddingLeft="12sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tvmyprofileEmailId"
            android:textColor="@color/white"
            android:text="Email ID"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:background="@drawable/backgroundreg"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="12sp"
            android:paddingLeft="12sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tvmyprofileUsername"
            android:textColor="@color/white"
            android:text="Username"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:background="@drawable/backgroundreg"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="12sp"
            android:paddingLeft="12sp"
            />
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:id="@+id/tvmyprofilePassword"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Password"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_margin="16dp"-->
<!--            android:background="@drawable/backgroundreg"-->
<!--            android:gravity="center_vertical"-->
<!--            android:drawableLeft="@drawable/password"-->
<!--            android:drawablePadding="12sp"-->
<!--            android:paddingLeft="12sp"-->
<!--            />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_margin="25dp"
            android:textStyle="bold"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:background="@drawable/btco"/>
    </LinearLayout>
</ScrollView>