<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Set_Up_NEw_PasswordActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/account_circlr"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etVerifyNewPassword"
        android:hint="Enter New Password"
        android:textColor="@color/black"
        android:inputType="text"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:background="@drawable/etforgetpassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etVerifyConfirmPassword"
        android:hint="Confirm Password"
        android:inputType="text"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:background="@drawable/etforgetpassword"/>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/btnConfirmPassword"
        android:layout_marginTop="20dp"
        android:text="Verify"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/btnverify"
        />

</LinearLayout>