<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:background="@color/black">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="24sp"
    app:cardElevation="24sp"
    android:layout_margin="16sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/class4"
            android:layout_margin="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Register Here"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
          />


        <EditText
            android:id="@+id/etRegisterName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btnshow"
            android:paddingLeft="8dp"
            android:fontFamily="sans-serif"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btnshow"
            android:paddingLeft="8dp"
            android:id="@+id/etMobileNo"
            android:hint="Mobile No"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:inputType="number"
            android:layout_margin="8sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btnshow"
            android:paddingLeft="8dp"
            android:id="@+id/etEmailId"
            android:hint="Email ID"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:inputType="textEmailAddress"
            android:layout_margin="8sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btnshow"
            android:paddingLeft="8dp"
            android:id="@+id/etUserName"
            android:hint="Username"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:inputType="text"
            android:layout_margin="8sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btnshow"
            android:paddingLeft="8dp"
            android:id="@+id/etPassword"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:layout_margin="8sp"
            android:layout_marginTop="8dp"/>

       <androidx.appcompat.widget.AppCompatButton
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:id="@+id/btnRegister"
           android:text="Register"
           android:textStyle="bold"
           android:textColor="@color/golden"
           android:fontFamily="sans-serif"
           android:background="@drawable/etbgshape"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</ScrollView>
