<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:id="@+id/main"
    android:gravity="center"
    android:background="@drawable/backsplash1">
    <ImageView
        android:id="@+id/ivMainLogo"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:src="@drawable/classim" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMaintitle"
        android:text="SS TECH"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/golden"
        android:fontFamily="sans-serif-condensed-medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMainSubtitle"
        android:text="The Future Begins here!"
        android:textColor="#F1E088"
        android:textStyle="italic"
        android:layout_gravity="right"
        android:layout_marginRight="68dp"/>

</LinearLayout>


