<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/wifi_off"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="OPPs!"
        android:textAlignment="center"
        android:textColor="@color/reddark"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="No Internet Connection"
        android:textAlignment="center"
        android:textColor="@color/redfake"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Please Check Your Connection"
        android:textAlignment="center"
        android:textColor="@color/reddark"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/btninternetretry"
        android:text="RETRY"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/btnwifi"
        android:layout_margin="40dp"/>
</LinearLayout>